input {
  beats {
    host => "0.0.0.0"
    port => 5043
  }
}

## Add your filters / logstash plugins configuration here
filter {
}

output {
  elasticsearch {
    hosts => "es:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
